# springboot-testcontainers-snip

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/snip/: Application.java  Controller.java  Person.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/snip/: AbstractControllerTest.java  ControllerTest.java  Log4jConsumer.java  SpringBootContainer.java
src/test/resources/: log4j2.yml
